# MONGO_URL=mongodb://myuser:mypassword@localhost:27017
MONGO_URL=mongodb+srv://admin:admin123@cluster1.ut76dbx.mongodb.net/orms-tupm-v2
JWT_SECRET = 'ORMSTUPM'

TWILIO_ACCOUNT_SID=ACtest
TWILIO_AUTH_TOKEN=test

SMS_KEY=038df0b71e9e3e942d50e85b0d607b29
SEMAPHORE_URL=https://semaphore.co/api/v4/messages